<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Corey Aing</title>
  </head>

  <body>
    <nav class="navbar-inverse topmost">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#"><span class="fa fa-envelope"></span> Contact</a></li>
          <li><a href="https://github.com/aingc" target="_blank"><i class="fa fa-github-alt"></i> Github</a></li>
          <li><a href="https://www.linkedin.com/in/corey-aing-20367376" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h3><span class="glyphicon glyphicon-education"></span> Education</h3>
      <div class="left-border-emph panel">
        <div class="panel-body">
          <div class="">
            Portland State University (2016)
            <div class="pull-right">
              Bachelor of Science in Computer Science
            </div>
          </div>
        </div>
      </div>
      <h3><span class="glyphicon glyphicon-briefcase"></span> Experience</h3>
      <div class="left-border-emph panel panel-default">
        <div class="panel-heading">
          <a href=https://github.com/CapstoneWebsite/CapstoneWebApplication target="_blank">
            PSU CS Capstone Web Application
          </a> - PSU Capstone Project
          <div class="pull-right">
            <span class="glyphicon glyphicon-calendar"></span> Mar. 2016 – Sept. 2016
          </div>
        </div>
        <div class="panel-body">
          <p>Web Application to assist with the CS Capstone Program at Portland State University</p>
          <ul>
            <li>Learned new framework (Meteor) and library (React) to use for the project</li>
            <li>
              Worked on front-end view/submission forms for the Student Dashboard including resume
              and 360 reviews that the Student has done or not done for their teammates
            </li>
            <li>Used Trello to assign tasks to team members and organize them through Agile methodology</li>
          </ul>
        </div>
      </div>
    </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="scripts/jquery-2.2.0.min.js" />
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
      <script src="scripts/main.js"></script>

  </body>
</html>